\relax 
\providecommand\BKM@entry[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{srd}
\BKM@entry{id=1,dest={73656374696F6E2E31}}{496E74726F64756374696F6E}
\citation{bd}
\citation{bd}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31}}{534B41312D4D696420426173656C696E652044657369676E}
\citation{bd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SKA1-Mid Baseline Design}{1}{subsection.1.1}}
\newlabel{sec:BL}{{1.1}{1}{SKA1-Mid Baseline Design\relax }{subsection.1.1}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32}}{534B41312D4D696420736369656E636520726571756972656D656E7473}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E322E31}}{486967686C6967687473206F6620726571756972656D656E7473206F66206561636820736369656E63652061726561}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E322E32}}{47656E6572616C20726174696F6E616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SKA1-Mid science requirements}{2}{subsection.1.2}}
\newlabel{sec:sci-req}{{1.2}{2}{SKA1-Mid science requirements\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Highlights of requirements of each science area}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}General rationale}{2}{subsubsection.1.2.2}}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E322E33}}{5370656369666963206C61796F757420696D706C656D656E746174696F6E3A}
\citation{srd}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E33}}{4261636B67726F756E64206F6E204C61796F757473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Specific layout implementation:}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background on Layouts}{3}{subsection.1.3}}
\newlabel{sec:layouts}{{1.3}{3}{Background on Layouts\relax }{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Breakdown of the layouts under consideration.\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lay}{{1}{4}{Breakdown of the layouts under consideration.\relax \relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Antenna layouts, REF2 plotted as a reference (red crosses)\relax }}{4}{figure.caption.2}}
\newlabel{fig:lay}{{1}{4}{Antenna layouts, REF2 plotted as a reference (red crosses)\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline distribution with the uv-distance in $log_{10}$ km . Yellow and green dashed lines mark 10 and 120 kilometres respectively, and the pink strip represents baselines from 30-80km.\relax }}{4}{figure.caption.3}}
\newlabel{fig:hist}{{2}{4}{Baseline distribution with the uv-distance in $log_{10}$ km . Yellow and green dashed lines mark 10 and 120 kilometres respectively, and the pink strip represents baselines from 30-80km.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dish density histograms (row 1) of the core for the layouts under consideration. The dashed line marks 400m. The core of the W-9-12 layouts is the same, therefore we only need to plot one of these.\relax }}{4}{figure.caption.4}}
\BKM@entry{id=8,dest={73656374696F6E2E32}}{546865204578706572696D656E74}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cummulative dish density histograms (row 1) of the core for the layouts under consideration. The dashed line marks 400m. The core of the W-9-12 layouts is the same, therefore we only need to plot one of these.\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UV-Coverage for 8-hr tracks at 1.1 GHz (50MHz bandwidth) at declinations -50,-30,-10 for the different layouts. Blue indicates uv-points, red indicates conjugate uv-points.\relax }}{5}{figure.caption.6}}
\newlabel{fig:uvcov}{{5}{5}{UV-Coverage for 8-hr tracks at 1.1 GHz (50MHz bandwidth) at declinations -50,-30,-10 for the different layouts. Blue indicates uv-points, red indicates conjugate uv-points.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Experiment}{5}{section.2}}
\newlabel{sec:exp}{{2}{5}{The Experiment\relax }{section.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {DEC=-30, natural weighting}}}{6}{subtable.1.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {DEC=-30, robust-2 weighting}}}{6}{subtable.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FWHM PSF sizes (in arcseconds) for the different layouts at different angular scales. These values are generated at 8, 12 and 13.8GHz, for angular scales \{0.04-0.05, 0.05-0.1, 0.1-1, 1-12\} arcsec and are labeled {\it  resbin} \{1, 2, 3, 4\} respectively. This is done for natural weighting at a declination of -30 degrees. For each column, the intensity of the color increases with the value.\relax }}{6}{table.caption.7}}
\newlabel{tab:psf_mean}{{2}{6}{FWHM PSF sizes (in arcseconds) for the different layouts at different angular scales. These values are generated at 8, 12 and 13.8GHz, for angular scales \{0.04-0.05, 0.05-0.1, 0.1-1, 1-12\} arcsec and are labeled {\it resbin} \{1, 2, 3, 4\} respectively. This is done for natural weighting at a declination of -30 degrees. For each column, the intensity of the color increases with the value.\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {DEC=-30, natural weighting}}}{6}{subtable.2.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {DEC=-30, robust-2 weighting}}}{6}{subtable.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PSF symmetry (see \autoref  {sec:exp}) for the different layouts at different angular scales. These values are generated at 8, 12 and 13.8GHz, for angular scales \{0.04-0.05, 0.05-0.1, 0.1-1, 1-12\} arcsec and are labeled {\it  resbin} \{1, 2, 3, 4\} respectively. This is done for natural weigthing at a declination of -30 degrees. For each column, the intensity of the color increases with the value.\relax }}{6}{table.caption.8}}
\newlabel{tab:psf_sym}{{3}{6}{PSF symmetry (see \autoref {sec:exp}) for the different layouts at different angular scales. These values are generated at 8, 12 and 13.8GHz, for angular scales \{0.04-0.05, 0.05-0.1, 0.1-1, 1-12\} arcsec and are labeled {\it resbin} \{1, 2, 3, 4\} respectively. This is done for natural weigthing at a declination of -30 degrees. For each column, the intensity of the color increases with the value.\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {DEC=-30, natural weighting}}}{7}{subtable.3.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {DEC=-30, robust-2 weighting}}}{7}{subtable.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Noise (in $\mu $Jy) for a 2.5GHz band after an 8hr synthesis with a 60s integration for the differenr layouts at different angular scales. These values are generated at 8, 12 and 13.8 GHz, at angular scales \{0.04-0.05, 0.05-0.1, 0.1-1, 1-12\} arcsec and are labeled {\it  resbin} \{1, 2, 3, 4\} respectively. This is done for natural weighting at a declination of -30 degrees. For each column, the intensity of the color increases with the value.\relax }}{7}{table.caption.9}}
\newlabel{tab:noise2500}{{4}{7}{Noise (in $\mu $Jy) for a 2.5GHz band after an 8hr synthesis with a 60s integration for the differenr layouts at different angular scales. These values are generated at 8, 12 and 13.8 GHz, at angular scales \{0.04-0.05, 0.05-0.1, 0.1-1, 1-12\} arcsec and are labeled {\it resbin} \{1, 2, 3, 4\} respectively. This is done for natural weighting at a declination of -30 degrees. For each column, the intensity of the color increases with the value.\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {DEC=-30, natural weighting}}}{7}{subtable.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {DEC=-30, robust-2 weighting}}}{7}{subtable.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SNR after 8 hours relative to a 10$\mu $Jy source at 13.8GHz (2.5GHz band) with a spectral index of -0.7 for the different layouts. These values are generated at 8, 12 and 13.8 GHz, at angular scales \{0.04-0.05, 0.05-0.1, 0.1-1, 1-12\} arcsec and are labeled {\it  resbin} \{1, 2, 3, 4\} respectively. This is done for natural weighting at a declination of -30 degrees. For each column, the intensity of the color increases with the value.\relax }}{7}{table.caption.10}}
\newlabel{tab:snr10}{{5}{7}{SNR after 8 hours relative to a 10$\mu $Jy source at 13.8GHz (2.5GHz band) with a spectral index of -0.7 for the different layouts. These values are generated at 8, 12 and 13.8 GHz, at angular scales \{0.04-0.05, 0.05-0.1, 0.1-1, 1-12\} arcsec and are labeled {\it resbin} \{1, 2, 3, 4\} respectively. This is done for natural weighting at a declination of -30 degrees. For each column, the intensity of the color increases with the value.\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {DEC=-30, natural weighting}}}{7}{subtable.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SNR after 8 hours relative to a 10$\mu $Jy source at 13.8GHz (2.5GHz band) with a spectral index of -0.7 averaged over 8,12 and 13.8GHz, for the different layouts at different angular scales. These values are generated for angular scales \{0.04-0.05, 0.05-0.1, 0.1-1, 1-12\} arcsec and are labeled {\it  resbin} \{1, 2, 3, 4\} respectively. This is done for natural weighting at a declination of -30 degrees. For each column, the intensity of the color increases with the value.\relax }}{7}{table.caption.11}}
\newlabel{tab:snravg}{{6}{7}{SNR after 8 hours relative to a 10$\mu $Jy source at 13.8GHz (2.5GHz band) with a spectral index of -0.7 averaged over 8,12 and 13.8GHz, for the different layouts at different angular scales. These values are generated for angular scales \{0.04-0.05, 0.05-0.1, 0.1-1, 1-12\} arcsec and are labeled {\it resbin} \{1, 2, 3, 4\} respectively. This is done for natural weighting at a declination of -30 degrees. For each column, the intensity of the color increases with the value.\relax \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {DEC=-30, natural weighting}}}{7}{subtable.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The hours required to reach a mean SNR of 10 (average over 8, 12 and 13.8GHz), relative to a 10$\mu $Jy source at 13.8GHz with a spectral index of -0.7 for the different layouts at different angular scales. These values are generated for angular scales \{0.04-0.05, 0.05-0.1, 0.1-1, 1-12\} arcsec and are labeled {\it  resbin} \{1, 2, 3, 4\} respectively. This is done for natural weighting at a declination of -30 and degrees. For each column, the intensity of the color increases with the value.\relax }}{7}{table.caption.12}}
\newlabel{tab:hours}{{7}{7}{The hours required to reach a mean SNR of 10 (average over 8, 12 and 13.8GHz), relative to a 10$\mu $Jy source at 13.8GHz with a spectral index of -0.7 for the different layouts at different angular scales. These values are generated for angular scales \{0.04-0.05, 0.05-0.1, 0.1-1, 1-12\} arcsec and are labeled {\it resbin} \{1, 2, 3, 4\} respectively. This is done for natural weighting at a declination of -30 and degrees. For each column, the intensity of the color increases with the value.\relax \relax }{table.caption.12}{}}
\BKM@entry{id=9,dest={73656374696F6E2E33}}{436F6E636C7573696F6E73}
\bibcite{bd}{1}
\bibcite{srd}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{8}{section.3}}
\newlabel{sec:conclusion}{{3}{8}{Conclusions\relax }{section.3}{}}
\BKM@entry{id=10,dest={617070656E6469782E41}}{5053462063726F73732D73656374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {A}PSF cross-sections}{9}{appendix.A}}
\newlabel{app:psf}{{A}{9}{PSF cross-sections\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PSF cross-sections at Dec=-30 deg, Freq=650MHz. Row 1 and 2 are for natural and robust-2 weighting respectively, and row 3 is for robust-2 weighting with a 1 arcsec Gaussian taper. The blue and green curves are cross-sections along $l$ and $m$ respectively, and the horizontal line marks the FWHM. FWHM parameters are included in the plot. The naturally weighted REF2 PSF (top left) is larger than 10 arcsec.\relax }}{9}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PSF cross-sections at Dec=-30 deg, Freq=800MHz. Row 1 and 2 are for natural and robust-2 weighting respectively, and row 3 is for robust-2 weighting with a 1 arcsec Gaussian taper. The blue and green curves are cross-sections along $l$ and $m$ respectively, and the horizontal line marks the FWHM. FWHM parameters are included in the plot.\relax }}{10}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PSF cross-sections at Dec=-30 deg, Freq=1100MHz. Row 1 and 2 are for natural and robust-2 weighting respectively, and row 3 is for robust-2 weighting with a 1 arcsec Gaussian taper. The blue and green curves are cross-sections along $l$ and $m$ respectively, and the horizontal line marks the FWHM. FWHM parameters are included in the plot.\relax }}{11}{figure.caption.16}}
