\relax 
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FWHM PSF sizes (in arcseconds) for the different layouts at different scales. These values are generated at 650, 800 and 1100MHz, for angular scales \{0.4-1, 1-2, 2-3, 3-4, 600-3600\} arcsec labeled as {\it  resbin} \{1, 2, 3, 4, 5\} respectively. This is doner for natural, robust-2 weighting and robust-2 weighting with a 1 arcsec Gaussian taper, at declinations -10, -30 and -50 degrees. For each column, the intensity of the color increases with the value.\relax }}{4}{table.caption.5}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {DEC=-10, natural weighting}}}{4}{subtable.2.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {DEC=-10, robust-2 weighting }}}{4}{subtable.2.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {DEC=-10, robust-2 weighting with a 1 arcsec Gaussian taper}}}{4}{subtable.2.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {DEC=-30, natural weighting}}}{4}{subtable.2.4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {DEC=-30, robust-2 weighting }}}{4}{subtable.2.5}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces {DEC=-30, robust-2 weighting with a 1 arcsec Gaussian taper}}}{4}{subtable.2.6}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(g)}{\ignorespaces {DEC=-50, natural weighting}}}{4}{subtable.2.7}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(h)}{\ignorespaces {DEC=-50, robust-2 weighting }}}{4}{subtable.2.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(i)}{\ignorespaces {DEC=-50, robust-2 weighting with a 1 arcsec Gaussian taper}}}{4}{subtable.2.9}}
\newlabel{tab:psf_mean}{{2}{4}{FWHM PSF sizes (in arcseconds) for the different layouts at different scales. These values are generated at 650, 800 and 1100MHz, for angular scales \{0.4-1, 1-2, 2-3, 3-4, 600-3600\} arcsec labeled as {\it resbin} \{1, 2, 3, 4, 5\} respectively. This is doner for natural, robust-2 weighting and robust-2 weighting with a 1 arcsec Gaussian taper, at declinations -10, -30 and -50 degrees. For each column, the intensity of the color increases with the value.\relax \relax }{table.caption.5}{}}
\@setckpt{psf_mean}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{9}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
