\relax 
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SNR after 8 hours relative to a 10$\mu $Jy source at 1100Hz (166 MHz band) with a spectral index of -0.7 averaged over 650,800 and 1100MHz, for the different layouts at different scales. These values are generated for angular scales \{0.4-1, 1-2, 2-3, 3-4, 600-3600\} arcsec labeled as {\it  resbin} \{1, 2, 3, 4, 5\} respectively, for natural, robust-2 weighting and robust-2 weighting with a 1 arcsec Gaussian taper. For each column, the intensity of the color increases with the value.\relax }}{10}{table.caption.11}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {DEC=-10, natural weighting}}}{10}{subtable.7.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {DEC=-10, robust-2 weighting }}}{10}{subtable.7.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {DEC=-10, robust-2 weighting with a 1 arcsec Gaussian taper}}}{10}{subtable.7.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {DEC=-30, natural weighting}}}{10}{subtable.7.4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {DEC=-30, robust-2 weighting }}}{10}{subtable.7.5}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces {DEC=-30, robust-2 weighting with a 1 arcsec Gaussian taper}}}{10}{subtable.7.6}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(g)}{\ignorespaces {DEC=-50, natural weighting}}}{10}{subtable.7.7}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(h)}{\ignorespaces {DEC=-50, robust-2 weighting }}}{10}{subtable.7.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(i)}{\ignorespaces {DEC=-50, robust-2 weighting with a 1 arcsec Gaussian taper}}}{10}{subtable.7.9}}
\newlabel{tab:snravg}{{7}{10}{SNR after 8 hours relative to a 10$\mu $Jy source at 1100Hz (166 MHz band) with a spectral index of -0.7 averaged over 650,800 and 1100MHz, for the different layouts at different scales. These values are generated for angular scales \{0.4-1, 1-2, 2-3, 3-4, 600-3600\} arcsec labeled as {\it resbin} \{1, 2, 3, 4, 5\} respectively, for natural, robust-2 weighting and robust-2 weighting with a 1 arcsec Gaussian taper. For each column, the intensity of the color increases with the value.\relax \relax }{table.caption.11}{}}
\@setckpt{snravg}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{9}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
