\relax 
\providecommand\BKM@entry[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{srd}
\BKM@entry{id=1,dest={73656374696F6E2E31}}{496E74726F64756374696F6E}
\citation{bd}
\citation{srd}
\citation{srd}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31}}{4261636B67726F756E64206F6E204C61796F757473}
\@input{lay.aux}
\@input{hist.aux}
\@input{uvcov-ursi.aux}
\BKM@entry{id=3,dest={73656374696F6E2E32}}{546865204578706572696D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background on Layouts}{1}{subsection.1.1}}
\newlabel{sec:layouts}{{1.1}{1}{Background on Layouts\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Experiment}{1}{section.2}}
\newlabel{sec:exp}{{2}{1}{The Experiment\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Antenna layouts, REF2 plotted as a reference (red crosses)\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lay}{{1}{2}{Antenna layouts, REF2 plotted as a reference (red crosses)\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline distribution with the uv-distance in $log_{10}$ km . Yellow and green dashed lines mark 10 and 120 kilometres respectively, and the pink strip represents baselines from 30-80km.\relax }}{2}{figure.caption.2}}
\newlabel{fig:hist}{{2}{2}{Baseline distribution with the uv-distance in $log_{10}$ km . Yellow and green dashed lines mark 10 and 120 kilometres respectively, and the pink strip represents baselines from 30-80km.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UV-Coverage for 8-hr tracks at 1.1 GHz (50MHz bandwidth) at declinations -50,-30,-10 for the different layouts. Blue indicates uv-points, red indicates conjugate uv-points.\relax }}{2}{figure.caption.3}}
\newlabel{fig:uvcov}{{3}{2}{UV-Coverage for 8-hr tracks at 1.1 GHz (50MHz bandwidth) at declinations -50,-30,-10 for the different layouts. Blue indicates uv-points, red indicates conjugate uv-points.\relax \relax }{figure.caption.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2E33}}{436F6E636C7573696F6E73}
\bibcite{bd}{1}
\bibcite{srd}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}{section.3}}
\newlabel{sec:conclusion}{{3}{3}{Conclusions\relax }{section.3}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {DEC=-30, natural weighting}}}{3}{subtable.0.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {DEC=-30, robust-2 weighting }}}{3}{subtable.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FWHM PSF sizes (in arcseconds) for the different layouts at different angular scales. These values are generated at 650, 800 and 1100MHz, for angular scales \{0.4-1, 1-2, 2-3, 3-4, 600-3600\} arcsec and are labeled {\it  resbin} \{1, 2, 3, 4, 5\} respectively. This is done for natural and robust-2 weighting at declination -30 degrees. For each column, the intensity of the color increases with the value.\relax }}{3}{table.caption.5}}
\newlabel{tab:psf_mean}{{1}{3}{FWHM PSF sizes (in arcseconds) for the different layouts at different angular scales. These values are generated at 650, 800 and 1100MHz, for angular scales \{0.4-1, 1-2, 2-3, 3-4, 600-3600\} arcsec and are labeled {\it resbin} \{1, 2, 3, 4, 5\} respectively. This is done for natural and robust-2 weighting at declination -30 degrees. For each column, the intensity of the color increases with the value.\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {DEC=-30, natural weighting}}}{3}{subtable.1.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {DEC=-30, robust-2 weighting }}}{3}{subtable.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PSF symmetry (see \autoref  {sec:exp}) for the different layouts at different angular scales. These values are generated at 650, 800 and 1100MHz, for angular scales \{0.4-1, 1-2, 2-3, 3-4, 600-3600\} arcsec and are labeled {\it  resbin} \{1, 2, 3, 4, 5\} respectively. This is done for natural and robust-2 weighting at declination -30 degrees. For each column, the intensity of the color increases with the value.\relax }}{3}{table.caption.6}}
\newlabel{tab:psf_sym}{{2}{3}{PSF symmetry (see \autoref {sec:exp}) for the different layouts at different angular scales. These values are generated at 650, 800 and 1100MHz, for angular scales \{0.4-1, 1-2, 2-3, 3-4, 600-3600\} arcsec and are labeled {\it resbin} \{1, 2, 3, 4, 5\} respectively. This is done for natural and robust-2 weighting at declination -30 degrees. For each column, the intensity of the color increases with the value.\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {DEC=-30, natural weighting}}}{4}{subtable.2.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {DEC=-30, robust-2 weighting }}}{4}{subtable.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Noise (in $\mu $Jy) for a 166MHz band after an 8hr synthesis with a 60s integration for the different layouts at different angular scales. These values are generated at 650, 800 and 1100 MHz, at angular scales \{0.4-1, 1-2, 2-3, 3-4, 600-3600\} arcsec and are labeled {\it  resbin} \{1, 2, 3, 4, 5\} respectively. This is done for natural and robust-2 weighting at declination -30 degrees. For each column, the intensity of the color increases with the value.\relax }}{4}{table.caption.7}}
\newlabel{tab:noise166}{{3}{4}{Noise (in $\mu $Jy) for a 166MHz band after an 8hr synthesis with a 60s integration for the different layouts at different angular scales. These values are generated at 650, 800 and 1100 MHz, at angular scales \{0.4-1, 1-2, 2-3, 3-4, 600-3600\} arcsec and are labeled {\it resbin} \{1, 2, 3, 4, 5\} respectively. This is done for natural and robust-2 weighting at declination -30 degrees. For each column, the intensity of the color increases with the value.\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {DEC=-30, natural weighting}}}{4}{subtable.3.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {DEC=-30, robust-2 weighting }}}{4}{subtable.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SNR after 8 hours relative to a 10$\mu $Jy source at 1100Hz (166 MHz band) with a spectral index of -0.7 for the different layouts. These values are generated at 650, 800 and 1100 MHz, at angular scales \{0.4-1, 1-2, 2-3, 3-4, 600-3600\} arcsec and are labeled {\it  resbin} \{1, 2, 3, 4, 5\} respectively. This is done for natural and robust-2 weighting at declination -30 degrees. For each column, the intensity of the color increases with the value.\relax }}{4}{table.caption.8}}
\newlabel{tab:snr10}{{4}{4}{SNR after 8 hours relative to a 10$\mu $Jy source at 1100Hz (166 MHz band) with a spectral index of -0.7 for the different layouts. These values are generated at 650, 800 and 1100 MHz, at angular scales \{0.4-1, 1-2, 2-3, 3-4, 600-3600\} arcsec and are labeled {\it resbin} \{1, 2, 3, 4, 5\} respectively. This is done for natural and robust-2 weighting at declination -30 degrees. For each column, the intensity of the color increases with the value.\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {DEC=-30, natural weighting}}}{4}{subtable.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {DEC=-30, robust-2 weighting }}}{4}{subtable.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SNR after 8 hours relative to a 10$\mu $Jy source at 1100Hz (166 MHz band) with a spectral index of -0.7 averaged over 650,800 and 1100MHz, for the different layouts at different angular scales. These values are generated for angular scales \{0.4-1, 1-2, 2-3, 3-4, 600-3600\} arcsec and are labeled {\it  resbin} \{1, 2, 3, 4, 5\} respectively. This is done for natural and robust-2 weighting at declination -30 degrees. For each column, the intensity of the color increases with the value.\relax }}{4}{table.caption.9}}
\newlabel{tab:snravg}{{5}{4}{SNR after 8 hours relative to a 10$\mu $Jy source at 1100Hz (166 MHz band) with a spectral index of -0.7 averaged over 650,800 and 1100MHz, for the different layouts at different angular scales. These values are generated for angular scales \{0.4-1, 1-2, 2-3, 3-4, 600-3600\} arcsec and are labeled {\it resbin} \{1, 2, 3, 4, 5\} respectively. This is done for natural and robust-2 weighting at declination -30 degrees. For each column, the intensity of the color increases with the value.\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {DEC=-30, natural weighting}}}{4}{subtable.5.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {DEC=-30, robust-2 weighting }}}{4}{subtable.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The hours required to reach a mean SNR of 10 (average over 650,800 and 1100MHz), assuming a 10$\mu $Jy source at 1100MHz with a spectral index of -0.7 for the different layouts at different angular scales. These values are generated for angular scales \{0.4-1, 1-2, 2-3, 3-4, 600-3600\} arcsec and are labeled {\it  resbin} \{1, 2, 3, 4, 5\} respectively. This is done for natural and robust-2 weighting at declinations -30 degrees. For each column, the intensity of the color increases with the value.\relax }}{4}{table.caption.10}}
\newlabel{tab:hours}{{6}{4}{The hours required to reach a mean SNR of 10 (average over 650,800 and 1100MHz), assuming a 10$\mu $Jy source at 1100MHz with a spectral index of -0.7 for the different layouts at different angular scales. These values are generated for angular scales \{0.4-1, 1-2, 2-3, 3-4, 600-3600\} arcsec and are labeled {\it resbin} \{1, 2, 3, 4, 5\} respectively. This is done for natural and robust-2 weighting at declinations -30 degrees. For each column, the intensity of the color increases with the value.\relax \relax }{table.caption.10}{}}
