\relax 
\providecommand\BKM@entry[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\BKM@entry{id=1,dest={73656374696F6E2E31}}{496E74726F64756374696F6E}
\citation{bd}
\citation{bd}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31}}{534B41312D4D696420426173656C696E652044657369676E}
\citation{bd}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32}}{534B41312D4D696420736369656E636520726571756972656D656E7473}
\citation{srd}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33}}{4261636B67726F756E64206F6E204C61796F757473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SKA1-Mid Baseline Design}{1}{subsection.1.1}}
\newlabel{sec:BL}{{1.1}{1}{SKA1-Mid Baseline Design\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SKA1-Mid science requirements}{1}{subsection.1.2}}
\newlabel{sec:sci-req}{{1.2}{1}{SKA1-Mid science requirements\relax }{subsection.1.2}{}}
\@input{lay.aux}
\@input{hist.aux}
\@input{uvcov.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background on Layouts}{2}{subsection.1.3}}
\newlabel{sec:layouts}{{1.3}{2}{Background on Layouts\relax }{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Breakdown of the layouts under consideration.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lay}{{1}{2}{Breakdown of the layouts under consideration.\relax \relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Antenna layouts, REF2 ploted as a reference (red crosses)\relax }}{2}{figure.caption.2}}
\newlabel{fig:lay}{{1}{2}{Antenna layouts, REF2 ploted as a reference (red crosses)\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline distribution with the uv-distance in $log_{10}$ km . Yellow and green dashed lines mark 10 and 120 kilometres respectively, and the pink strip represents baselines from 30-80km.\relax }}{2}{figure.caption.3}}
\newlabel{fig:hist}{{2}{2}{Baseline distribution with the uv-distance in $log_{10}$ km . Yellow and green dashed lines mark 10 and 120 kilometres respectively, and the pink strip represents baselines from 30-80km.\relax \relax }{figure.caption.3}{}}
\BKM@entry{id=5,dest={73656374696F6E2E32}}{546865204578706572696D656E74}
\BKM@entry{id=6,dest={73656374696F6E2E33}}{526573756C7473}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UV-Coverage for 8-hr tracks at 1.1 GHz (50MHz bandwidth) at declinations -50,-30,-10 for the different layouts. Blue indicates uv-points, red indicates conjugate uv-points.\relax }}{3}{figure.caption.4}}
\newlabel{fig:uvcov}{{3}{3}{UV-Coverage for 8-hr tracks at 1.1 GHz (50MHz bandwidth) at declinations -50,-30,-10 for the different layouts. Blue indicates uv-points, red indicates conjugate uv-points.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Experiment}{3}{section.2}}
\newlabel{sec:exp}{{2}{3}{The Experiment\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Results\relax }{section.3}{}}
\@input{psf_mean.aux}
\@input{psf_sym.aux}
\@input{noise50.aux}
\@input{noise166.aux}
\@input{snr10.aux}
\@input{snravg.aux}
\@input{hours.aux}
\BKM@entry{id=7,dest={73656374696F6E2E34}}{436F6E636C7573696F6E73}
\bibcite{bd}{1}
\bibcite{srd}{2}
\BKM@entry{id=8,dest={617070656E6469782E41}}{5053462063726F73732D73656374696F6E73}
\@input{dec-30_650.aux}
\@input{dec-30_800.aux}
\@input{dec-30_1100.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}{section.4}}
\newlabel{sec:conclusion}{{4}{11}{Conclusions\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}PSF cross-sections}{11}{appendix.A}}
\newlabel{app:psf}{{A}{11}{PSF cross-sections\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PSF cross-sections at Dec=-30 deg, Freq=650MHz. Row 1 and 2 are for natural and uniform weighting respectively, and row 3 is for uniform weighting with a 1 arcsec Gaussian taper. The blue and and green curves are cross-sections along $l$ and $m$ respectively, and the horizontal line marks the FWHM of the Gaussian fit. FWHM parameters are included in the plot.\relax }}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PSF cross-sections at Dec=-30 deg, Freq=800MHz. Row 1 and 2 are for natural and uniform weighting respectively, and row 3 is for uniform weighting with a 1 arcsec Gaussian taper. The blue and and green curves are cross-sections along $l$ and $m$ respectively, and the horizontal line marks the FWHM of the Gaussian fit. FWHM parameters are included in the plot.\relax }}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PSF cross-sections at Dec=-30 deg, Freq=1100MHz. Row 1 and 2 are for natural and uniform weighting respectively, and row 3 is for uniform weighting with a 1 arcsec Gaussian taper. The blue and and green curves are cross-sections along $l$ and $m$ respectively, and the horizontal line marks the FWHM of the Gaussian fit. FWHM parameters are included in the plot.\relax }}{12}{figure.caption.15}}
