\relax 
\providecommand\BKM@entry[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\BKM@entry{id=1,dest={73656374696F6E2E31}}{496E74726F64756374696F6E}
\citation{bd}
\citation{bd}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31}}{534B41312D4D696420426173656C696E652044657369676E}
\citation{bd}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32}}{534B41312D4D696420736369656E636520726571756972656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SKA1-Mid Baseline Design}{1}{subsection.1.1}}
\newlabel{sec:BL}{{1.1}{1}{SKA1-Mid Baseline Design\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SKA1-Mid science requirements}{1}{subsection.1.2}}
\newlabel{sec:sci-req}{{1.2}{1}{SKA1-Mid science requirements\relax }{subsection.1.2}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33}}{4261636B67726F756E64206F6E204C61796F757473}
\@input{lay.aux}
\@input{hist.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background on Layouts}{2}{subsection.1.3}}
\newlabel{sec:layouts}{{1.3}{2}{Background on Layouts\relax }{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table describing the layouts under consideration.\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lay}{{1}{2}{Table describing the layouts under consideration.\relax \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Antenna layouts, REF2 ploted as a reference (red crosses)\relax }}{2}{figure.caption.3}}
\newlabel{fig:lay}{{1}{2}{Antenna layouts, REF2 ploted as a reference (red crosses)\relax \relax }{figure.caption.3}{}}
\@input{uvcov.aux}
\BKM@entry{id=5,dest={73656374696F6E2E32}}{546865204578706572696D656E74}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline distribution with the uv-distance in $log_{10}$ km . Yellow and green dashed lines mark 10 and 120 kilometres respectively, and the pink strip represents baselines from 30-80km.\relax }}{3}{figure.caption.4}}
\newlabel{fig:hist}{{2}{3}{Baseline distribution with the uv-distance in $log_{10}$ km . Yellow and green dashed lines mark 10 and 120 kilometres respectively, and the pink strip represents baselines from 30-80km.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UV-Coverage for 8-hr tracks at 1.1 GHz (50MHz bandwidth) at declinations -50,-30,-10 for the different layouts. Blue indicates uv-points, red indicates conjugate uv-points.\relax }}{3}{figure.caption.5}}
\newlabel{fig:uvcov}{{3}{3}{UV-Coverage for 8-hr tracks at 1.1 GHz (50MHz bandwidth) at declinations -50,-30,-10 for the different layouts. Blue indicates uv-points, red indicates conjugate uv-points.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Experiment}{3}{section.2}}
\newlabel{sec:exp}{{2}{3}{The Experiment\relax }{section.2}{}}
\BKM@entry{id=6,dest={73656374696F6E2E33}}{526573756C747320616E642044697363757373696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussions}{4}{section.3}}
\newlabel{sec:results}{{3}{4}{Results and Discussions\relax }{section.3}{}}
\@input{psf_mean.aux}
\@input{psf_sym.aux}
\@input{noise50.aux}
\@input{noise166.aux}
\@input{snr10.aux}
\@input{snravg.aux}
\@input{hours.aux}
\BKM@entry{id=7,dest={73656374696F6E2E34}}{436F6E636C7573696F6E73}
\bibcite{bd}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}{section.4}}
\newlabel{sec:conclusion}{{4}{12}{Conclusions\relax }{section.4}{}}
