\relax 
\providecommand\BKM@entry[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{srd}
\BKM@entry{id=1,dest={73656374696F6E2E31}}{496E74726F64756374696F6E}
\citation{bd}
\citation{rb}
\citation{wnj}
\citation{meqtrees}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31}}{534B4131204D69642D6672657175656E637920426173656C696E652044657369676E}
\citation{cs-ska}
\citation{mrs1}
\citation{mrs2}
\citation{ferrari}
\citation{resolve}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32}}{534B41312D4D696420736369656E636520726571756972656D656E7473}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E322E31}}{486967686C6967687473206F6620726571756972656D656E7473206F66206561636820736369656E63652061726561}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SKA1 Mid-frequency Baseline Design}{2}{subsection.1.1}}
\newlabel{sec:BL}{{1.1}{2}{SKA1 Mid-frequency Baseline Design\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SKA1-Mid science requirements}{2}{subsection.1.2}}
\newlabel{sec:sci-req}{{1.2}{2}{SKA1-Mid science requirements\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Highlights of requirements of each science area}{2}{subsubsection.1.2.1}}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E322E32}}{47656E6572616C20726174696F6E616C65}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E322E33}}{5370656369666963206C61796F757420696D706C656D656E746174696F6E3A}
\citation{srd}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E33}}{4261636B67726F756E64206F6E204C61796F757473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}General rationale}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Specific layout implementation:}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background on Layouts}{3}{subsection.1.3}}
\newlabel{sec:layouts}{{1.3}{3}{Background on Layouts\relax }{subsection.1.3}{}}
\citation{srd}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Breakdown of the SKA1-Mid layouts under consideration.\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lay}{{1}{4}{Breakdown of the SKA1-Mid layouts under consideration.\relax \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Breakdown of the SKA survey layouts under consideration.\relax }}{4}{table.caption.2}}
\newlabel{tab:lay}{{2}{4}{Breakdown of the SKA survey layouts under consideration.\relax \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Antenna layouts, V8 plotted as a reference (red crosses) for SKA1-Mid layouts, and SKASUR plotted as reference for the SKASUR75 layout. The vertical lines separate SKA1-Mid and SKA survey layouts.\relax }}{4}{figure.caption.3}}
\newlabel{fig:lay}{{1}{4}{Antenna layouts, V8 plotted as a reference (red crosses) for SKA1-Mid layouts, and SKASUR plotted as reference for the SKASUR75 layout. The vertical lines separate SKA1-Mid and SKA survey layouts.\relax \relax }{figure.caption.3}{}}
\BKM@entry{id=8,dest={73656374696F6E2E32}}{546865204578706572696D656E74}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline distribution with the uv-distance in $log_{10}$ km . Yellow and green dashed lines mark 10 and 120 kilometres respectively, and the pink strip represents baselines from 30-80km.\relax }}{5}{figure.caption.4}}
\newlabel{fig:hist}{{2}{5}{Baseline distribution with the uv-distance in $log_{10}$ km . Yellow and green dashed lines mark 10 and 120 kilometres respectively, and the pink strip represents baselines from 30-80km.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UV-Coverage for 8-hr tracks at 650MHz (50MHz bandwidth) at declinations -50,-30,-10 for the different layouts. Blue indicates uv-points, red indicates conjugate uv-points. The vertical lines separate SKA1-Mid and SKA survey layouts.\relax }}{5}{figure.caption.5}}
\newlabel{fig:uvcov}{{3}{5}{UV-Coverage for 8-hr tracks at 650MHz (50MHz bandwidth) at declinations -50,-30,-10 for the different layouts. Blue indicates uv-points, red indicates conjugate uv-points. The vertical lines separate SKA1-Mid and SKA survey layouts.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Experiment}{5}{section.2}}
\newlabel{sec:exp}{{2}{5}{The Experiment\relax }{section.2}{}}
\BKM@entry{id=9,dest={73656374696F6E2E33}}{53696D756C6174696F6E20526573756C7473}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31}}{50534620616E64204E6F6973652053746174697374696373}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{6}{section.3}}
\newlabel{sec:results}{{3}{6}{Simulation Results\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PSF and Noise Statistics}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PSF size as a function of frequency for the SKA survey layouts (top) and MID layouts (bottom). This is done for natural (column 1) and robust-2 weighting (column 2) as well as robust-2 weighting with a 1$''$ Gaussian taper (column 3) at a declination of -30 degrees.\relax }}{6}{figure.caption.6}}
\newlabel{fig:full-psf_meam}{{4}{6}{PSF size as a function of frequency for the SKA survey layouts (top) and MID layouts (bottom). This is done for natural (column 1) and robust-2 weighting (column 2) as well as robust-2 weighting with a 1$''$ Gaussian taper (column 3) at a declination of -30 degrees.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PSF symmetry as a function of frequency for the SKA survey layouts (top) and MID layouts (bottom). This is done for natural (column 1) and robust-2 weighting (column 2) as well as robust-2 weighting with a 1$''$ Gaussian taper (column 3) at a declination of -30 degrees.\relax }}{6}{figure.caption.7}}
\newlabel{fig:full-psf_sym}{{5}{6}{PSF symmetry as a function of frequency for the SKA survey layouts (top) and MID layouts (bottom). This is done for natural (column 1) and robust-2 weighting (column 2) as well as robust-2 weighting with a 1$''$ Gaussian taper (column 3) at a declination of -30 degrees.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Noise for a 50MHz wide band as a function of frequency for the SKA survey layouts (top) and MID layouts (bottom). This is done for natural (column 1) and robust-2 weighting (column 2) as well as robust-2 weighting with a 1$''$ Gaussian taper (column 3) at a declination of -30 degrees.\relax }}{7}{figure.caption.8}}
\newlabel{fig:full-noise50}{{6}{7}{Noise for a 50MHz wide band as a function of frequency for the SKA survey layouts (top) and MID layouts (bottom). This is done for natural (column 1) and robust-2 weighting (column 2) as well as robust-2 weighting with a 1$''$ Gaussian taper (column 3) at a declination of -30 degrees.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Noise for a 50kHz wide band as a function of frequency for the SKA survey layouts (top) and MID layouts (bottom). This is done for natural (column 1) and robust-2 weighting (column 2) as well as robust-2 weighting with a 1$''$ Gaussian taper (column 3) at a declination of -30 degrees.\relax }}{7}{figure.caption.9}}
\newlabel{fig:full-noise50k}{{7}{7}{Noise for a 50kHz wide band as a function of frequency for the SKA survey layouts (top) and MID layouts (bottom). This is done for natural (column 1) and robust-2 weighting (column 2) as well as robust-2 weighting with a 1$''$ Gaussian taper (column 3) at a declination of -30 degrees.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PSF far sidelobe level as a function of frequency for the SKA survey layouts (top) and MID layouts (bottom). This is done for natural (column 1) and robust-2 weighting (column 2) as well as robust-2 weighting with a 1$''$ Gaussian taper (column 3) at a declination of -30 degrees.\relax }}{7}{figure.caption.10}}
\newlabel{fig:full-sdl}{{8}{7}{PSF far sidelobe level as a function of frequency for the SKA survey layouts (top) and MID layouts (bottom). This is done for natural (column 1) and robust-2 weighting (column 2) as well as robust-2 weighting with a 1$''$ Gaussian taper (column 3) at a declination of -30 degrees.\relax \relax }{figure.caption.10}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32}}{5363616C6520646570656E64656E742050534620616E64204E6F6973652053746174697374696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scale dependent PSF and Noise Statistics}{8}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FWHM PSF sizes (in arcsec) for the different layouts at different angular scales. These values are generated at 650, 800 and 1000MHz for angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it  resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declination -30 degrees. For each column the intensity of the colour increases with the value.\relax }}{8}{table.caption.12}}
\newlabel{tab:psf_mean-dec30}{{3}{8}{FWHM PSF sizes (in arcsec) for the different layouts at different angular scales. These values are generated at 650, 800 and 1000MHz for angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declination -30 degrees. For each column the intensity of the colour increases with the value.\relax \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PSF symmetry (see \autoref  {sec:exp}) for the different layouts at different angular scales. These values are generated at 650, 800 and 1000MHz for angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it  resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declinations -10, -30 and -50 degrees. For each column the intensity of the colour increases with the value.\relax }}{8}{table.caption.13}}
\newlabel{tab:psf_sym-dec30}{{4}{8}{PSF symmetry (see \autoref {sec:exp}) for the different layouts at different angular scales. These values are generated at 650, 800 and 1000MHz for angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declinations -10, -30 and -50 degrees. For each column the intensity of the colour increases with the value.\relax \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Noise (in $\mu $Jy/Beam) for a 50kHz band after an 8hr synthesis with a 60s integration for the different layouts at different angular scales. These values are generated at 650, 800 and 1000 MHz, at angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it  resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declination -30 degrees. For each column the intensity of the colour increases with the value.\relax }}{9}{table.caption.14}}
\newlabel{tab:noise50k-dec30}{{5}{9}{Noise (in $\mu $Jy/Beam) for a 50kHz band after an 8hr synthesis with a 60s integration for the different layouts at different angular scales. These values are generated at 650, 800 and 1000 MHz, at angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declination -30 degrees. For each column the intensity of the colour increases with the value.\relax \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Noise (in $\mu $Jy/Beam) for a 50MHz band after an 8hr synthesis with a 60s integration for the different layouts at different angular scales. These values are generated at 650, 800 and 1000 MHz, at angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it  resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declination -30 degrees. For each column the intensity of the colour increases with the value.\relax }}{10}{table.caption.16}}
\newlabel{tab:noise50-dec30}{{6}{10}{Noise (in $\mu $Jy/Beam) for a 50MHz band after an 8hr synthesis with a 60s integration for the different layouts at different angular scales. These values are generated at 650, 800 and 1000 MHz, at angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declination -30 degrees. For each column the intensity of the colour increases with the value.\relax \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Noise (in $\mu $Jy/Beam) for a 166MHz band after an 8hr synthesis with a 60s integration for the different layouts at different angular scales. These values are generated at 650, 800 and 1000 MHz, at angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it  resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declination -30 degrees. For each column the intensity of the colour increases with the value.\relax }}{10}{table.caption.17}}
\newlabel{tab:noise166-dec30}{{7}{10}{Noise (in $\mu $Jy/Beam) for a 166MHz band after an 8hr synthesis with a 60s integration for the different layouts at different angular scales. These values are generated at 650, 800 and 1000 MHz, at angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declination -30 degrees. For each column the intensity of the colour increases with the value.\relax \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SNR after 8 hours relative to a 10$\mu $Jy source at 1000Hz (166 MHz band) with a spectral index of -0.7 for the different layouts. These values are generated at 650, 800 and 1000 MHz, at angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it  resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declination -30 degrees. For each column the intensity of the colour increases with the value.\relax }}{10}{table.caption.18}}
\newlabel{tab:snr10-dec30}{{8}{10}{SNR after 8 hours relative to a 10$\mu $Jy source at 1000Hz (166 MHz band) with a spectral index of -0.7 for the different layouts. These values are generated at 650, 800 and 1000 MHz, at angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declination -30 degrees. For each column the intensity of the colour increases with the value.\relax \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces SNR after 8 hours relative to a 10$\mu $Jy source at 1000Hz (166 MHz band) with a spectral index of -0.7 averaged over 650,800 and 1000MHz, for the different layouts at different angular scales. These values are generated for angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it  resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declination -30 degrees. For each column the intensity of the colour increases with the value.\relax }}{11}{table.caption.20}}
\newlabel{tab:snravg-dec30}{{9}{11}{SNR after 8 hours relative to a 10$\mu $Jy source at 1000Hz (166 MHz band) with a spectral index of -0.7 averaged over 650,800 and 1000MHz, for the different layouts at different angular scales. These values are generated for angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declination -30 degrees. For each column the intensity of the colour increases with the value.\relax \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The hours required to reach a mean SNR of 10 (average over 650,800 and 1000MHz), relative to a 10$\mu $Jy source at 1000MHz with a spectral index of -0.7 for the different layouts at different angular scales. These values are generated for angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it  resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declination -30 degrees. For each column the intensity of the colour increases with the value.\relax }}{11}{table.caption.21}}
\newlabel{tab:hours-dec30}{{10}{11}{The hours required to reach a mean SNR of 10 (average over 650,800 and 1000MHz), relative to a 10$\mu $Jy source at 1000MHz with a spectral index of -0.7 for the different layouts at different angular scales. These values are generated for angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declination -30 degrees. For each column the intensity of the colour increases with the value.\relax \relax }{table.caption.21}{}}
\citation{srd}
\citation{srd}
\citation{srd}
\citation{srd}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Relative (w.r.t SUR at 800MHz) survey speeds for the different layouts, calculated using the FOV (using PAF FOV for SKASUR) values given in the SRD \cite  {srd} and the values in table \ref  {tab:snr10-dec30}. These values are generated at 650, 800 and 1000MHz for angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it  resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively at declination -30 degrees. For each column the intensity of the colour increases with the value.\relax }}{12}{table.caption.23}}
\newlabel{tab:speed-dec30}{{11}{12}{Relative (w.r.t SUR at 800MHz) survey speeds for the different layouts, calculated using the FOV (using PAF FOV for SKASUR) values given in the SRD \cite {srd} and the values in table \ref {tab:snr10-dec30}. These values are generated at 650, 800 and 1000MHz for angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively at declination -30 degrees. For each column the intensity of the colour increases with the value.\relax \relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Relative (w.r.t SUR) average survey speeds for the different layouts, calculated using the FOV (PAF FOV for SKASUR) values given in the SRD \cite  {srd} and the values in table \ref  {tab:snr10-dec30}. These values are generated for angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it  resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declination -30 degrees. For each column the intensity of the colour increases with the value.\relax }}{12}{table.caption.24}}
\newlabel{tab:speed_avg-dec30}{{12}{12}{Relative (w.r.t SUR) average survey speeds for the different layouts, calculated using the FOV (PAF FOV for SKASUR) values given in the SRD \cite {srd} and the values in table \ref {tab:snr10-dec30}. These values are generated for angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declination -30 degrees. For each column the intensity of the colour increases with the value.\relax \relax }{table.caption.24}{}}
\BKM@entry{id=12,dest={73656374696F6E2E34}}{436F6E636C7573696F6E73}
\bibcite{bd}{1}
\bibcite{srd}{2}
\bibcite{rb}{3}
\bibcite{wnj}{4}
\bibcite{meqtrees}{5}
\bibcite{cs-ska}{6}
\bibcite{mrs1}{7}
\bibcite{mrs2}{8}
\bibcite{ferrari}{9}
\bibcite{purify}{10}
\bibcite{resolve}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}{section.4}}
\newlabel{sec:conclusion}{{4}{13}{Conclusions\relax }{section.4}{}}
\BKM@entry{id=13,dest={617070656E6469782E41}}{5053462063726F73732D73656374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {A}PSF cross-sections}{14}{appendix.A}}
\newlabel{app:psf}{{A}{14}{PSF cross-sections\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PSF cross-sections at Dec=-30 deg, Freq=650MHz for the different layouts. Row 1 and 2 are for natural and robust-2 weighting respectively, and row 3 is for robust-2 weighting with a 1 arcsec Gaussian taper. The blue and green curves are cross-sections along $l$ and $m$ respectively, and the horizontal line marks the FWHM. FWHM parameters are included in the plot.\relax }}{14}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PSF cross-sections at Dec=-30 deg, Freq=800MHz. Row 1 and 2 are for natural and robust-2 weighting respectively, and row 3 is for robust-2 weighting with a 1 arcsec Gaussian taper. The blue and green curves are cross-sections along $l$ and $m$ respectively, and the horizontal line marks the FWHM. FWHM parameters are included in the plot.\relax }}{14}{figure.caption.27}}
\BKM@entry{id=14,dest={617070656E6469782E42}}{5363616C6520446570656E64656E742053656E73697469766974792053746174697374696373}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PSF cross-sections at Dec=-30 deg, Freq=1000MHz. Row 1 and 2 are for natural and robust-2 weighting respectively, and row 3 is for robust-2 weighting with a 1 arcsec Gaussian taper. The blue and green curves are cross-sections along $l$ and $m$ respectively, and the horizontal line marks the FWHM. FWHM parameters are included in the plot.\relax }}{15}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PSF cross-sections at Dec=-30 deg, Freq=1400MHz. Row 1 and 2 are for natural and robust-2 weighting respectively, and row 3 is for robust-2 weighting with a 1 arcsec Gaussian taper. The blue and green curves are cross-sections along $l$ and $m$ respectively, and the horizontal line marks the FWHM. FWHM parameters are included in the plot.\relax }}{15}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Scale Dependent Sensitivity Statistics}{15}{appendix.B}}
\newlabel{app:all_decs}{{B}{15}{Scale Dependent Sensitivity Statistics\relax }{appendix.B}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {DEC=-10, natural weighting}}}{16}{subtable.12.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {DEC=-30, natural weighting}}}{16}{subtable.12.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {DEC=-50, natural weighting}}}{16}{subtable.12.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces FWHM PSF sizes (in arcsec) for the different layouts at different angular scales. These values are generated at 650, 800 and 1000MHz for angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it  resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declinations -10, -30 and -50 degrees. For each column the intensity of the colour increases with the value.\relax }}{16}{table.caption.31}}
\newlabel{tab:psf_mean-new}{{13}{16}{FWHM PSF sizes (in arcsec) for the different layouts at different angular scales. These values are generated at 650, 800 and 1000MHz for angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declinations -10, -30 and -50 degrees. For each column the intensity of the colour increases with the value.\relax \relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {DEC=-10, natural weighting}}}{17}{subtable.13.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {DEC=-30, natural weighting}}}{17}{subtable.13.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {DEC=-50, natural weighting}}}{17}{subtable.13.3}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces PSF symmetry (see \autoref  {sec:exp}) for the different layouts at different angular scales. These values are generated at 650, 800 and 1000MHz for angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it  resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declinations -10, -30 and -50 degrees. For each column the intensity of the colour increases with the value.\relax }}{17}{table.caption.33}}
\newlabel{tab:psf_sym-new}{{14}{17}{PSF symmetry (see \autoref {sec:exp}) for the different layouts at different angular scales. These values are generated at 650, 800 and 1000MHz for angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declinations -10, -30 and -50 degrees. For each column the intensity of the colour increases with the value.\relax \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {DEC=-10, natural weighting}}}{18}{subtable.14.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {DEC=-30, natural weighting}}}{18}{subtable.14.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {DEC=-50, natural weighting}}}{18}{subtable.14.3}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Noise (in $\mu $Jy) for a 50kHz band after an 8hr synthesis with a 60s integration for the different layouts at different angular scales. These values are generated at 650, 800 and 1000 MHz, at angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it  resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declinations -10, -30 and -50 degrees. For each column the intensity of the colour increases with the value.\relax }}{18}{table.caption.35}}
\newlabel{tab:noise50k-new}{{15}{18}{Noise (in $\mu $Jy) for a 50kHz band after an 8hr synthesis with a 60s integration for the different layouts at different angular scales. These values are generated at 650, 800 and 1000 MHz, at angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declinations -10, -30 and -50 degrees. For each column the intensity of the colour increases with the value.\relax \relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {DEC=-10, natural weighting}}}{19}{subtable.15.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {DEC=-30, natural weighting}}}{19}{subtable.15.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {DEC=-50, natural weighting}}}{19}{subtable.15.3}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Noise (in $\mu $Jy) for a 50MHz band after an 8hr synthesis with a 60s integration for the different layouts at different angular scales. These values are generated at 650, 800 and 1000 MHz, at angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it  resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declinations -10, -30 and -50 degrees. For each column the intensity of the colour increases with the value.\relax }}{19}{table.caption.37}}
\newlabel{tab:noise50-new}{{16}{19}{Noise (in $\mu $Jy) for a 50MHz band after an 8hr synthesis with a 60s integration for the different layouts at different angular scales. These values are generated at 650, 800 and 1000 MHz, at angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declinations -10, -30 and -50 degrees. For each column the intensity of the colour increases with the value.\relax \relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {DEC=-10, natural weighting}}}{20}{subtable.16.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {DEC=-30, natural weighting}}}{20}{subtable.16.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {DEC=-50, natural weighting}}}{20}{subtable.16.3}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Noise (in $\mu $Jy) for a 166MHz band after an 8hr synthesis with a 60s integration for the different layouts at different angular scales. These values are generated at 650, 800 and 1000 MHz, at angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it  resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declinations -10, -30 and -50 degrees. For each column the intensity of the colour increases with the value.\relax }}{20}{table.caption.39}}
\newlabel{tab:noise166-new}{{17}{20}{Noise (in $\mu $Jy) for a 166MHz band after an 8hr synthesis with a 60s integration for the different layouts at different angular scales. These values are generated at 650, 800 and 1000 MHz, at angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declinations -10, -30 and -50 degrees. For each column the intensity of the colour increases with the value.\relax \relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {DEC=-10, natural weighting}}}{21}{subtable.17.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {DEC=-30, natural weighting}}}{21}{subtable.17.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {DEC=-50, natural weighting}}}{21}{subtable.17.3}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces SNR after 8 hours relative to a 10$\mu $Jy source at 1000Hz (166 MHz band) with a spectral index of -0.7 for the different layouts. These values are generated at 650, 800 and 1000 MHz, at angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it  resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declinations -10, -30 and -50 degrees. For each column the intensity of the colour increases with the value.\relax }}{21}{table.caption.41}}
\newlabel{tab:snr10-new}{{18}{21}{SNR after 8 hours relative to a 10$\mu $Jy source at 1000Hz (166 MHz band) with a spectral index of -0.7 for the different layouts. These values are generated at 650, 800 and 1000 MHz, at angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declinations -10, -30 and -50 degrees. For each column the intensity of the colour increases with the value.\relax \relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {DEC=-10, natural weighting}}}{22}{subtable.18.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {DEC=-30, natural weighting}}}{22}{subtable.18.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {DEC=-50, natural weighting}}}{22}{subtable.18.3}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces SNR after 8 hours relative to a 10$\mu $Jy source at 1000Hz (166 MHz band) with a spectral index of -0.7 averaged over 650,800 and 1000MHz, for the different layouts at different angular scales. These values are generated for angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it  resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declinations -10, -30 and -50 degrees. For each column the intensity of the colour increases with the value.\relax }}{22}{table.caption.42}}
\newlabel{tab:snravg-new}{{19}{22}{SNR after 8 hours relative to a 10$\mu $Jy source at 1000Hz (166 MHz band) with a spectral index of -0.7 averaged over 650,800 and 1000MHz, for the different layouts at different angular scales. These values are generated for angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declinations -10, -30 and -50 degrees. For each column the intensity of the colour increases with the value.\relax \relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {DEC=-10, natural weighting}}}{22}{subtable.19.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {DEC=-30, natural weighting}}}{22}{subtable.19.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {DEC=-50, natural weighting}}}{22}{subtable.19.3}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces The hours required to reach a mean SNR of 10 (average over 650,800 and 1000MHz), relative to a 10$\mu $Jy source at 1000MHz with a spectral index of -0.7 for the different layouts at different angular scales. These values are generated for angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it  resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declinations -10, -30 and -50 degrees. For each column the intensity of the colour increases with the value.\relax }}{22}{table.caption.43}}
\newlabel{tab:hours-new}{{20}{22}{The hours required to reach a mean SNR of 10 (average over 650,800 and 1000MHz), relative to a 10$\mu $Jy source at 1000MHz with a spectral index of -0.7 for the different layouts at different angular scales. These values are generated for angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declinations -10, -30 and -50 degrees. For each column the intensity of the colour increases with the value.\relax \relax }{table.caption.43}{}}
\citation{srd}
\citation{srd}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {DEC=-10, natural weighting}}}{23}{subtable.20.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {DEC=-30, natural weighting}}}{23}{subtable.20.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {DEC=-50, natural weighting}}}{23}{subtable.20.3}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Relative (w.r.t SUR at 800MHz) survey speeds for the different layouts, calculated using the FOV (using PAF FOV for SKASUR) values given in the SRD \cite  {srd} and the values in table \ref  {tab:snr10-new}. These values are generated at 650, 800 and 1000MHz for angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it  resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively at declinations -10, -30 and -50 degrees. For each column the intensity of the colour increases with the value.\relax }}{23}{table.caption.45}}
\newlabel{tab:speed-new}{{21}{23}{Relative (w.r.t SUR at 800MHz) survey speeds for the different layouts, calculated using the FOV (using PAF FOV for SKASUR) values given in the SRD \cite {srd} and the values in table \ref {tab:snr10-new}. These values are generated at 650, 800 and 1000MHz for angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively at declinations -10, -30 and -50 degrees. For each column the intensity of the colour increases with the value.\relax \relax }{table.caption.45}{}}
\citation{srd}
\citation{srd}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {DEC=-10, natural weighting}}}{24}{subtable.21.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {DEC=-30, natural weighting}}}{24}{subtable.21.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {DEC=-50, natural weighting}}}{24}{subtable.21.3}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Relative (w.r.t SUR) average survey speeds for the different layouts, calculated using the FOV (PAF FOV for SKASUR) values given in the SRD \cite  {srd} and the values in table \ref  {tab:snr10-new}. These values are generated for angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it  resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declinations -10, -30 and -50 degrees. For each column the intensity of the colour increases with the value.\relax }}{24}{table.caption.46}}
\newlabel{tab:speed_avg-new}{{22}{24}{Relative (w.r.t SUR) average survey speeds for the different layouts, calculated using the FOV (PAF FOV for SKASUR) values given in the SRD \cite {srd} and the values in table \ref {tab:snr10-new}. These values are generated for angular scales \{0.4-1, 0.4-2, 1-2, 2-3, 3-4, 3-10, 10-60, 10-100, 600-3600\} arcsec and are labelled {\it resbin} \{1, 2, 3, 4, 5, 6, 7, 8, 9\} respectively. This is done for natural weighting at declinations -10, -30 and -50 degrees. For each column the intensity of the colour increases with the value.\relax \relax }{table.caption.46}{}}
